<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"guoliangwei2025.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.24.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="MCPFunction call   维度 Function Calling（FC） MCP（Model Context Protocol）    本质 能力 —— 某个大模型原生就带的一种「调用函数」功能 协议 —— 定义 AI 与外部世界如何长期、标准、可复用地交互   工作方式 模型在一次推理里主动决定要调用哪个函数，并吐出结构化参数 通过「客户端 - 服务器」架构，由 MCP Server">
<meta property="og:type" content="article">
<meta property="og:title" content="MCP">
<meta property="og:url" content="https://guoliangwei2025.github.io/2025/08/28/MCP/index.html">
<meta property="og:site_name" content="GuoLiangWei">
<meta property="og:description" content="MCPFunction call   维度 Function Calling（FC） MCP（Model Context Protocol）    本质 能力 —— 某个大模型原生就带的一种「调用函数」功能 协议 —— 定义 AI 与外部世界如何长期、标准、可复用地交互   工作方式 模型在一次推理里主动决定要调用哪个函数，并吐出结构化参数 通过「客户端 - 服务器」架构，由 MCP Server">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://guoliangwei2025.github.io/2025/08/28/MCP/d891d54c6520407788add7e49228acf3.png">
<meta property="og:image" content="https://guoliangwei2025.github.io/2025/08/28/MCP/4ab0e06f929745048b179d71fcfd9b56.png">
<meta property="og:image" content="https://guoliangwei2025.github.io/2025/08/28/MCP/QQ_1757227390364.png">
<meta property="og:image" content="https://guoliangwei2025.github.io/2025/08/28/MCP/image-20250727154739013.png">
<meta property="article:published_time" content="2025-08-28T06:21:20.000Z">
<meta property="article:modified_time" content="2025-09-07T10:46:24.716Z">
<meta property="article:author" content="glw">
<meta property="article:tag" content="MCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://guoliangwei2025.github.io/2025/08/28/MCP/d891d54c6520407788add7e49228acf3.png">


<link rel="canonical" href="https://guoliangwei2025.github.io/2025/08/28/MCP/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://guoliangwei2025.github.io/2025/08/28/MCP/","path":"2025/08/28/MCP/","title":"MCP"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MCP | GuoLiangWei</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GuoLiangWei</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">奔赴山海，保持热爱</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">20</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MCP"><span class="nav-number">1.</span> <span class="nav-text">MCP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Function-call"><span class="nav-number">2.</span> <span class="nav-text">Function call</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MCP%E4%BB%8B%E7%BB%8D"><span class="nav-number">3.</span> <span class="nav-text">MCP介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MCP%E4%BA%A4%E4%BA%92%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">MCP交互过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MCP-%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">5.</span> <span class="nav-text">MCP 的本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MCP-%E4%B8%89%E7%A7%8D%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-number">6.</span> <span class="nav-text">MCP 三种传输协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAMCP-server"><span class="nav-number">7.</span> <span class="nav-text">创建一个MCP server</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%A1%B9%E7%9B%AE"><span class="nav-number">7.1.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-weather-py"><span class="nav-number">7.2.</span> <span class="nav-text">建立 weather.py</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="nav-number">8.</span> <span class="nav-text">相关资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="glw"
      src="/images/bk.jpg">
  <p class="site-author-name" itemprop="name">glw</p>
  <div class="site-description" itemprop="description">心有所向，无问东西</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/guoliangwei2025" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;guoliangwei2025" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://guoliangwei2025.github.io/2025/08/28/MCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/bk.jpg">
      <meta itemprop="name" content="glw">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GuoLiangWei">
      <meta itemprop="description" content="心有所向，无问东西">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MCP | GuoLiangWei">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MCP
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-28 14:21:20" itemprop="dateCreated datePublished" datetime="2025-08-28T14:21:20+08:00">2025-08-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-07 18:46:24" itemprop="dateModified" datetime="2025-09-07T18:46:24+08:00">2025-09-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="MCP"><a href="#MCP" class="headerlink" title="MCP"></a>MCP</h1><h1 id="Function-call"><a href="#Function-call" class="headerlink" title="Function call"></a>Function call</h1><table>
<thead>
<tr>
<th>维度</th>
<th>Function Calling（FC）</th>
<th>MCP（Model Context Protocol）</th>
</tr>
</thead>
<tbody><tr>
<td>本质</td>
<td><strong>能力</strong> —— 某个大模型原生就带的一种「调用函数」功能</td>
<td><strong>协议</strong> —— 定义 AI 与外部世界如何长期、标准、可复用地交互</td>
</tr>
<tr>
<td>工作方式</td>
<td>模型在一次推理里<strong>主动</strong>决定要调用哪个函数，并吐出结构化参数</td>
<td>通过「客户端 - 服务器」架构，由 MCP Server <strong>被动</strong>等待模型或 Agent 的请求</td>
</tr>
<tr>
<td>是否标准化</td>
<td>否。OpenAI、Anthropic、百度等各家接口格式不同</td>
<td>是。统一 JSON-RPC 2.0 协议，跨模型通用</td>
</tr>
<tr>
<td>上下文管理</td>
<td>单次调用，无状态；复杂多轮任务需自己维护</td>
<td>协议层面支持会话、状态、长链路任务</td>
</tr>
<tr>
<td>复用 &#x2F; 共享</td>
<td>函数代码往往紧耦合在项目里，换模型就得重写</td>
<td>一次写成 MCP Server，可被任何支持 MCP 的模型 &#x2F; IDE&#x2F;Agent 直接插用</td>
</tr>
</tbody></table>
<h1 id="MCP介绍"><a href="#MCP介绍" class="headerlink" title="MCP介绍"></a>MCP介绍</h1><blockquote>
<p>简单来说 MCP就是让大模型使用各类工具的协议</p>
<p>MCP &#x3D; 双方交流的“共同语言&#x2F;协议”     指的就是环境 环境就是指周围有哪些函数可以用来调用  从而获取到外界的信息 比如获取天气信息 网络信息等等 MCP就是让模型感知上下文的协议 简称模型上下文协议 </p>
</blockquote>
<p><strong>MCP server</strong>：其实就是一个「写好的工具&#x2F;程序」，通常是一个 NPM 包或者脚本。</p>
<p><strong>MCP client</strong>（比如 IDE 插件、AI 助手）：它不会自己实现功能，而是通过 <strong>启动你本地的 MCP server</strong> 来获得能力。</p>
<p><strong>执行方式</strong>：server 就是一个本地进程，本质就是运行命令（<code>node</code>、<code>python</code>、<code>npx</code> 等等），然后通过 <strong>标准输入&#x2F;输出 (stdin&#x2F;stdout)</strong> 用 MCP 协议通信。</p>
<blockquote>
<p>MCP server 不是远程服务，而是本地执行的工具，只是用 MCP 协议标准化了“如何跟这些工具说话”。</p>
<p>MCP  Server是一个程序 程序的执行符合MCP协议</p>
<p>npx：临时拉取 npm 包到本地缓存 → 执行 → 不会马上删，但缓存会管理。</p>
</blockquote>
<img src="/2025/08/28/MCP/d891d54c6520407788add7e49228acf3.png" class="" title="在这里插入图片描述">

<p>如果同时配置了多个MCP服务，比如百度地图、Unity、Blender等。每个MCP服务需要对应Host中的一个Client来一对一通信。Client被包含在Host中。</p>
<img src="/2025/08/28/MCP/4ab0e06f929745048b179d71fcfd9b56.png" class="" title="在这里插入图片描述">

<p>每个支持MCP的软件，都有一个MCP Server文件，里面列出了所有支持调用的函数，函数注释里的内容是给AI看的，告诉AI这个函数是做什么用的。<br><code>MCP Server文件就是给AI看的工具说明书。</code></p>
<h1 id="MCP交互过程"><a href="#MCP交互过程" class="headerlink" title="MCP交互过程"></a>MCP交互过程</h1><p>MCP交互过程如下：</p>
<p>①cline与MCP server 进行寒暄    寒暄结束后，cline就知道MCP server中有哪些工具</p>
<p>②用户提成问题后  cline接收到问题  将问题与注册好的MCP server 以及server中的工具列表 告诉给模型 </p>
<p>③模型无法回答当前问题  但是MCP中有相应的工具可以调用 于是告诉cline 想调用MCP中的工具</p>
<p>④cline接受到请求后  就跟对应的MCP server沟通  对应的MCP server 接收到请求后 调用对应的工具 返回相关的结果</p>
<p>然后MCP server 将结果返回给 cline cline传给大模型</p>
<p>⑤模型接收到回答后，将结果返回为cline，cline再将结果返回给用户</p>
<blockquote>
<p>MCP 过程的交互只涉及MCP Server 和cline的交互  不涉及跟大模型之间的交互  MCP没有规定如何与模型进行交互</p>
<p>MCP协议主要规定了  ①每个MCP  Server 有哪些函数可以用  ②如何调用这些函数 总结为函数的注册和使用</p>
</blockquote>
<img src="/2025/08/28/MCP/QQ_1757227390364.png" class="" title="img">

<h1 id="MCP-的本质"><a href="#MCP-的本质" class="headerlink" title="MCP 的本质"></a>MCP 的本质</h1><p>MCP 就是host 和 MCP server交互的格式  (json格式)  这样不使用host 在命令行启动MCP server 输入相关的格式 就可以与MCP server进行通信</p>
<img src="/2025/08/28/MCP/image-20250727154739013.png" class="" title="image-20250727154739013">



<p>MCP &#x3D; 一种「通信协议  + 本地扩展机制」。</p>
<p>MCP server &#x3D; 各种各样的工具（新闻抓取、数据库查询、命令行工具…）。</p>
<p>MCP client &#x3D; 统一的入口，把不同的工具“挂载”到 AI 或 IDE 里用。</p>
<h1 id="MCP-三种传输协议"><a href="#MCP-三种传输协议" class="headerlink" title="MCP 三种传输协议"></a>MCP 三种传输协议</h1><table>
<thead>
<tr>
<th>协议名称</th>
<th>通信方式</th>
<th>适用场景</th>
<th>优势</th>
<th>局限</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Stdio</strong>（标准输入输出）</td>
<td>使用进程的标准输入（stdin）和标准输出（stdout）进行本地通信，基于 JSON-RPC 2.0 格式</td>
<td>本地开发、调试、IDE 插件、命令行工具</td>
<td>简单易实现、跨平台、低延迟</td>
<td>仅支持本地通信，无法跨网络，低并发</td>
</tr>
<tr>
<td><strong>SSE</strong>（Server-Sent Events）</td>
<td>客户端通过 HTTP POST 发送请求，服务器通过 SSE 单向推送流式响应</td>
<td>实时监控、新闻推送、远程服务调用</td>
<td>基于 HTTP，浏览器友好，支持流式数据</td>
<td>仅支持单向通信，MCP 官方已标记为 “即将废弃”</td>
</tr>
<tr>
<td><strong>Streamable HTTP</strong>（新型流式 HTTP）</td>
<td>支持双向流式通信的现代 HTTP 协议，替代 SSE，支持会话恢复、OAuth 认证等</td>
<td>分布式系统、高并发、双向实时交互</td>
<td>双向通信、高性能、企业级安全机制</td>
<td>实现较复杂，生态仍在发展中</td>
</tr>
</tbody></table>
<h1 id="创建一个MCP-server"><a href="#创建一个MCP-server" class="headerlink" title="创建一个MCP server"></a>创建一个MCP server</h1><h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><blockquote>
<p>uv init weather</p>
<p>#进入weather执行如下命令</p>
<p>uv sync</p>
<p>.venv\Scripts\activate.bat</p>
<p>#添加依赖<br>uv add “mcp[cli]” httpx</p>
</blockquote>
<h2 id="建立-weather-py"><a href="#建立-weather-py" class="headerlink" title="建立 weather.py"></a>建立 weather.py</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入类型提示模块，用于类型注解</span></span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">Any</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入httpx库，用于发送HTTP请求</span></span><br><span class="line"><span class="keyword">import</span> httpx</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从mcp.server.fastmcp模块导入FastMCP类</span></span><br><span class="line"><span class="comment"># FastMCP是一个快速构建MCP（Model Control Protocol）服务器的框架</span></span><br><span class="line"><span class="keyword">from</span> mcp.server.fastmcp <span class="keyword">import</span> FastMCP</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建FastMCP实例，命名为&quot;weather&quot;，日志级别设置为ERROR（只显示错误信息）</span></span><br><span class="line">mcp = FastMCP(<span class="string">&quot;weather&quot;</span>, log_level=<span class="string">&quot;ERROR&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 常量定义</span></span><br><span class="line"><span class="comment"># NWS（National Weather Service）API的基础URL</span></span><br><span class="line">NWS_API_BASE = <span class="string">&quot;https://api.weather.gov&quot;</span></span><br><span class="line"><span class="comment"># 用户代理字符串，用于标识应用程序</span></span><br><span class="line">USER_AGENT = <span class="string">&quot;weather-app/1.0&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">make_nws_request</span>(<span class="params">url: <span class="built_in">str</span></span>) -&gt; <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="type">Any</span>] | <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;向NWS API发起请求并处理错误。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        url: 要请求的API URL</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        成功时返回解析后的JSON数据字典，失败时返回None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 设置请求头信息</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">&quot;User-Agent&quot;</span>: USER_AGENT,           <span class="comment"># 用户代理标识</span></span><br><span class="line">        <span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;application/geo+json&quot;</span>    <span class="comment"># 接受的数据格式</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 创建异步HTTP客户端</span></span><br><span class="line">    <span class="keyword">async</span> <span class="keyword">with</span> httpx.AsyncClient() <span class="keyword">as</span> client:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 发起GET请求，设置超时时间为30秒</span></span><br><span class="line">            response = <span class="keyword">await</span> client.get(url, headers=headers, timeout=<span class="number">30.0</span>)</span><br><span class="line">            <span class="comment"># 如果响应状态码不是2xx，抛出异常</span></span><br><span class="line">            response.raise_for_status()</span><br><span class="line">            <span class="comment"># 返回解析后的JSON数据</span></span><br><span class="line">            <span class="keyword">return</span> response.json()</span><br><span class="line">        <span class="keyword">except</span> Exception:</span><br><span class="line">            <span class="comment"># 捕获所有异常，返回None表示请求失败</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">format_alert</span>(<span class="params">feature: <span class="built_in">dict</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;将警报数据格式化为可读的字符串。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        feature: 包含警报信息的字典</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        格式化后的警报字符串</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 获取警报属性</span></span><br><span class="line">    props = feature[<span class="string">&quot;properties&quot;</span>]</span><br><span class="line">    <span class="comment"># 格式化警报信息，使用get方法提供默认值防止键不存在</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">事件: <span class="subst">&#123;props.get(<span class="string">&#x27;event&#x27;</span>, <span class="string">&#x27;未知&#x27;</span>)&#125;</span></span></span><br><span class="line"><span class="string">区域: <span class="subst">&#123;props.get(<span class="string">&#x27;areaDesc&#x27;</span>, <span class="string">&#x27;未知&#x27;</span>)&#125;</span></span></span><br><span class="line"><span class="string">严重程度: <span class="subst">&#123;props.get(<span class="string">&#x27;severity&#x27;</span>, <span class="string">&#x27;未知&#x27;</span>)&#125;</span></span></span><br><span class="line"><span class="string">描述: <span class="subst">&#123;props.get(<span class="string">&#x27;description&#x27;</span>, <span class="string">&#x27;无描述信息&#x27;</span>)&#125;</span></span></span><br><span class="line"><span class="string">指示: <span class="subst">&#123;props.get(<span class="string">&#x27;instruction&#x27;</span>, <span class="string">&#x27;无具体指示&#x27;</span>)&#125;</span></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用@mcp.tool()装饰器将函数注册为MCP工具</span></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get_alerts</span>(<span class="params">state: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;获取指定美国州的天气警报。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        state: 两个字母的美国州代码（例如：CA, NY）</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        格式化后的警报信息字符串</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 构建获取州警报的URL</span></span><br><span class="line">    url = <span class="string">f&quot;<span class="subst">&#123;NWS_API_BASE&#125;</span>/alerts/active/area/<span class="subst">&#123;state&#125;</span>&quot;</span></span><br><span class="line">    <span class="comment"># 发起API请求获取数据</span></span><br><span class="line">    data = <span class="keyword">await</span> make_nws_request(url)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 检查数据是否有效</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> data <span class="keyword">or</span> <span class="string">&quot;features&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> data:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;无法获取警报或未找到警报。&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 检查是否有警报</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> data[<span class="string">&quot;features&quot;</span>]:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;该州无活动警报。&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 格式化所有警报</span></span><br><span class="line">    alerts = [format_alert(feature) <span class="keyword">for</span> feature <span class="keyword">in</span> data[<span class="string">&quot;features&quot;</span>]]</span><br><span class="line">    <span class="comment"># 用分隔符连接所有警报</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;\n---\n&quot;</span>.join(alerts)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 注册为MCP工具的天气预报函数</span></span><br><span class="line"><span class="meta">@mcp.tool()</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">def</span> <span class="title function_">get_forecast</span>(<span class="params">latitude: <span class="built_in">float</span>, longitude: <span class="built_in">float</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;获取指定位置的天气预报。</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">    Args:</span></span><br><span class="line"><span class="string">        latitude: 位置的纬度</span></span><br><span class="line"><span class="string">        longitude: 位置的经度</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">    Returns:</span></span><br><span class="line"><span class="string">        格式化后的天气预报字符串</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    <span class="comment"># 首先获取预报网格端点</span></span><br><span class="line">    points_url = <span class="string">f&quot;<span class="subst">&#123;NWS_API_BASE&#125;</span>/points/<span class="subst">&#123;latitude&#125;</span>,<span class="subst">&#123;longitude&#125;</span>&quot;</span></span><br><span class="line">    points_data = <span class="keyword">await</span> make_nws_request(points_url)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 检查点数据是否获取成功</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> points_data:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;无法获取此位置的预报数据。&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 从点响应中获取预报URL</span></span><br><span class="line">    forecast_url = points_data[<span class="string">&quot;properties&quot;</span>][<span class="string">&quot;forecast&quot;</span>]</span><br><span class="line">    forecast_data = <span class="keyword">await</span> make_nws_request(forecast_url)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 检查预报数据是否获取成功</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> forecast_data:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;无法获取详细预报。&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 将时间段格式化为可读的预报</span></span><br><span class="line">    periods = forecast_data[<span class="string">&quot;properties&quot;</span>][<span class="string">&quot;periods&quot;</span>]</span><br><span class="line">    forecasts = []</span><br><span class="line">    <span class="comment"># 只显示接下来的5个时间段</span></span><br><span class="line">    <span class="keyword">for</span> period <span class="keyword">in</span> periods[:<span class="number">5</span>]:</span><br><span class="line">        forecast = <span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string"><span class="subst">&#123;period[<span class="string">&#x27;name&#x27;</span>]&#125;</span>:</span></span><br><span class="line"><span class="string">温度: <span class="subst">&#123;period[<span class="string">&#x27;temperature&#x27;</span>]&#125;</span>°<span class="subst">&#123;period[<span class="string">&#x27;temperatureUnit&#x27;</span>]&#125;</span></span></span><br><span class="line"><span class="string">风力: <span class="subst">&#123;period[<span class="string">&#x27;windSpeed&#x27;</span>]&#125;</span> <span class="subst">&#123;period[<span class="string">&#x27;windDirection&#x27;</span>]&#125;</span></span></span><br><span class="line"><span class="string">预报: <span class="subst">&#123;period[<span class="string">&#x27;detailedForecast&#x27;</span>]&#125;</span></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">        forecasts.append(forecast)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 用分隔符连接所有预报</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;\n---\n&quot;</span>.join(forecasts)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 程序入口点</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="comment"># 初始化并运行服务器，使用stdio传输方式</span></span><br><span class="line">    mcp.run(transport=<span class="string">&#x27;stdio&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>配置到cline中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&quot;weather&quot;: &#123;</span><br><span class="line">    &quot;disabled&quot;: false,</span><br><span class="line">    &quot;timeout&quot;: 60,</span><br><span class="line">    &quot;command&quot;: &quot;uv&quot;,</span><br><span class="line">    &quot;args&quot;: [</span><br><span class="line">      &quot;--directory&quot;,</span><br><span class="line">      &quot;E:/MCP/weather&quot;,</span><br><span class="line">      &quot;run&quot;,</span><br><span class="line">      &quot;weather.py&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;transportType&quot;: &quot;stdio&quot;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>“disabled”: false 表示该服务是否被禁用。<code>false</code> 表示该服务是启用状态，可以正常运行。</p>
<p>“timeout”: 60 设置该服务的超时时间，单位为秒。</p>
<p>“command”: “uv” 指定执行该服务时使用的命令。</p>
<p>“args” 出了执行 <code>command</code> 时需要传递的参数。</p>
<p>“transportType”: “stdio” 指定服务的通信方式。<code>stdio</code> 表示标准输入输出流（Standard Input Output），通常用于进程间通信。</p>
</blockquote>
<p>大部分的MCP server是通过输入输出与cline沟通的，如果MCP server是在终端启动的，那可以直接看到输入和输出，但是目前是有cline启动的，输入输出只有cline才能看到</p>
<h1 id="相关资源"><a href="#相关资源" class="headerlink" title="相关资源"></a>相关资源</h1><p><a target="_blank" rel="noopener" href="https://mcp.so/zh">mcp.so</a></p>
<p><a target="_blank" rel="noopener" href="https://www.modelscope.cn/mcp">魔搭MCP广场</a></p>
<p><a target="_blank" rel="noopener" href="https://sai.baidu.com/zh/">百度搜索开放平台</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uronYREWR?spm_id_from=333.788.videopod.sections&vd_source=bacf29bd4bb51f2ecf08a1ac7c7d8f11">MCP b站视频</a></p>
<p><a target="_blank" rel="noopener" href="https://zxj-2023.github.io/2025/07/27/%E5%AD%A6%E4%B9%A0/mcp%E5%AD%A6%E4%B9%A0/MCP%20%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MCP笔记</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MCP/" rel="tag"># MCP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/08/28/python%E7%9B%B8%E5%85%B3/" rel="prev" title="python相关">
                  <i class="fa fa-angle-left"></i> python相关
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/08/29/hot100%E9%A2%98-%E5%93%88%E5%B8%8C/" rel="next" title="hot100题-哈希">
                  hot100题-哈希 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">glw</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">35 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/guoliangwei2025" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
